server {
    listen 80;
    server_name search-engine-api.fly.dev www.search-engine-api.fly.dev;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming Gunicorn is running on localhost:8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~ /.well-known {
        root /etc/letsencrypt/verification;
    }

    # Redirect HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name search-engine-api.fly.dev www.search-engine-api.fly.dev;

    ssl_certificate /etc/letsencrypt/live/search-engine-api.fly.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/search-engine-api.fly.dev/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming Gunicorn is running on localhost:8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
