
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 16px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #c1a520 */
	--color-primary-50: 246 242 222; /* ⬅ #f6f2de */
	--color-primary-100: 243 237 210; /* ⬅ #f3edd2 */
	--color-primary-200: 240 233 199; /* ⬅ #f0e9c7 */
	--color-primary-300: 230 219 166; /* ⬅ #e6dba6 */
	--color-primary-400: 212 192 99; /* ⬅ #d4c063 */
	--color-primary-500: 193 165 32; /* ⬅ #c1a520 */
	--color-primary-600: 174 149 29; /* ⬅ #ae951d */
	--color-primary-700: 145 124 24; /* ⬅ #917c18 */
	--color-primary-800: 116 99 19; /* ⬅ #746313 */
	--color-primary-900: 95 81 16; /* ⬅ #5f5110 */
	/* secondary | #4F46E5 */
	--color-secondary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-secondary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-secondary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-secondary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-secondary-400: 132 126 237; /* ⬅ #847eed */
	--color-secondary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-secondary-600: 71 63 206; /* ⬅ #473fce */
	--color-secondary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-secondary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-secondary-900: 39 34 112; /* ⬅ #272270 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #ed3905 */
	--color-warning-50: 252 225 218; /* ⬅ #fce1da */
	--color-warning-100: 251 215 205; /* ⬅ #fbd7cd */
	--color-warning-200: 251 206 193; /* ⬅ #fbcec1 */
	--color-warning-300: 248 176 155; /* ⬅ #f8b09b */
	--color-warning-400: 242 116 80; /* ⬅ #f27450 */
	--color-warning-500: 237 57 5; /* ⬅ #ed3905 */
	--color-warning-600: 213 51 5; /* ⬅ #d53305 */
	--color-warning-700: 178 43 4; /* ⬅ #b22b04 */
	--color-warning-800: 142 34 3; /* ⬅ #8e2203 */
	--color-warning-900: 116 28 2; /* ⬅ #741c02 */
	/* error | #ffffff */
	--color-error-50: 255 255 255; /* ⬅ #ffffff */
	--color-error-100: 255 255 255; /* ⬅ #ffffff */
	--color-error-200: 255 255 255; /* ⬅ #ffffff */
	--color-error-300: 255 255 255; /* ⬅ #ffffff */
	--color-error-400: 255 255 255; /* ⬅ #ffffff */
	--color-error-500: 255 255 255; /* ⬅ #ffffff */
	--color-error-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-error-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-error-800: 153 153 153; /* ⬅ #999999 */
	--color-error-900: 125 125 125; /* ⬅ #7d7d7d */
	/* surface | #292929 */
	--color-surface-50: 223 223 223; /* ⬅ #dfdfdf */
	--color-surface-100: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-200: 202 202 202; /* ⬅ #cacaca */
	--color-surface-300: 169 169 169; /* ⬅ #a9a9a9 */
	--color-surface-400: 105 105 105; /* ⬅ #696969 */
	--color-surface-500: 41 41 41; /* ⬅ #292929 */
	--color-surface-600: 37 37 37; /* ⬅ #252525 */
	--color-surface-700: 31 31 31; /* ⬅ #1f1f1f */
	--color-surface-800: 25 25 25; /* ⬅ #191919 */
	--color-surface-900: 20 20 20; /* ⬅ #141414 */
	
}